# JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=debug
logging.level.org.hibernate.type=trace
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle19cDialect

# Oracle Connection
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe



